# TMDB
TMDB_API_BASE_URL = "https://api.themoviedb.org"
TMDB_API_KEY="04bff320afae390d0992cf2e9a825062"
NEXT_PUBLIC_TMDB_POSTER_PATH="https://image.tmdb.org/t/p/w500"

# Redis
UPSTASH_REDIS_REST_URL="https://climbing-scorpion-31207.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXnnAAIjcDE3YjNmZTI1MDRhMjU0MTljYTVlOGQxNjEwODkzNDViMnAxMA"

# API
NEXT_PUBLIC_API_BASE_URL=https://movie-orca.xichufuture.workers.dev
API_BASE_URL=https://movie-orca.xichufuture.workers.dev